{
  "name": "newproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawkaranvinod/ytclone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawkaranvinod/ytclone/issues"
  },
  "homepage": "https://github.com/sawkaranvinod/ytclone#readme",
  "description": "",
  "dependencies": {
    "mongoose": "^8.17.0"
  }
}
